server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=misterbin.1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
springdoc.swagger-ui.operationsSorter=method
springdoc.override-with-generic-response=false
springdoc.swagger-ui.display-query-params=true
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapAddress=127.0.0.1:9092